# Hugging face spaces (CPU) でエディタ (server_editor.py) のデプロイ用

# See https://huggingface.co/docs/hub/spaces-sdks-docker-first-demo

FROM python:3.10
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN useradd -m -u 1000 user

USER user

ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

COPY --chown=user . $HOME/app

RUN uv venv .venv && \
    uv pip install -r requirements.txt

# 必要に応じて制限を変更してください
CMD [".venv/bin/python", "server_editor.py", "--line_length", "50", "--line_count", "3", "--skip_static_files"]
